# Admin user email within domain
ADMIN=brhim@apidevdemo.com

# Domain associated with the email
DOMAIN=apidevdemo.com

# Recieving url for the notification channel/subscription
RECIEVING_URL= https://innovationedge-cisco-01.ngrok.io/

# Mongodb URL
DB_URL=mongodb://localhost:27017/webex

# GOOGLE SERVICE ACCOUNT CREDENTIALS
PROJECT_ID = webex-1470263470456
PRIVATE_KEY_ID = ea447d331ab13f9a4ba3643b70192d0025307320
CLIENT_EMAIL = webex-integration@webex-1470263470456.iam.gserviceaccount.com
CLIENT_ID = 116466783237379889678
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/webex-integration%40webex-1470263470456.iam.gserviceaccount.com
