# Google admin user email within domain
ADMIN=user@testing.com

# Domain associated with the email
DOMAIN=testdomain.com

# Receiving url for the notification channel/subscription
RECIEVING_URL=https://testingdomain.com/

# Mongodb URL
DB_URL=mongodb://192.168.0.1/webex

# Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=./secret/webex-secret.json
