# Google admin user email within domain
ADMIN=brhim@apidevdemo.com

# Domain associated with the email
DOMAIN=apidevdemo.com

# UNCOMMENT below for multi-domain
# CUSTOMER=customerId or my_customer (applies to customers under ADMIN)

# WebEx Domain
WEBEX_DOMAIN=http://cisco.webex.com/

# Receiving url for the notification channel/subscription
RECEIVING_URL=https://brandonhim.ngrok.io/

# Mongodb URL
DB_URL=mongodb://localhost/webex
DB_URL_TEST=mongodb://localhost/test

# Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=./secret/webex-secret.json
