# Admin user email within domain
ADMIN=user@testing.com

# Domain associated with the email
DOMAIN=testdomain.com

# Recieving url for the notification channel/subscription
RECIEVING_URL=https://testingdomain.com/

# Mongodb URL
DB_URL=mongodb://192.168.0.1/webex

# GOOGLE SERVICE ACCOUNT CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=./secret/webex-secret.json
