# Google admin user email within domain
ADMIN=admin@company.com

# Domain associated with the email
DOMAIN=companydomain.com

# UNCOMMENT below for multi-domain
# CUSTOMER=customerId or my_customer (applies to customers under ADMIN)

# Receiving url for the notification channel/subscription
RECEIVING_URL=https://example.ngrok.io/

# Mongodb URL
# If using docker compose set up, set to mogodb://database/<name>
DB_URL=mongodb://127.0.0.1/gcal
DB_URL_TEST=mongodb://127.0.0.1/test

# Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=./secret/webex-secret.json

# SSL on server
# PRIVATE_KEY_PATH=./privkey.pem
# FULL_CHAIN_CERT_PATH=./fullchain.pem
# Optional only needed if passphrase was used
# CERT_PASSPHRASE=testing123

# Export a list of emails to support listening to
# USER_WHITELIST_PATH='./authorized_users.js
