# Admin user email within domain
ADMIN=user@testing.com

# Domain associated with the email
DOMAIN=testdomain.com

# Recieving url for the notification channel/subscription
RECIEVING_URL=https://testingdomain.com/

# Mongodb URL
DB_URL=mongodb://192.168.0.1/webex

# GOOGLE SERVICE ACCOUNT CREDENTIALS
PROJECT_ID = test-1234
PRIVATE_KEY_ID = privatekeyid1234
CLIENT_EMAIL = test-integration@test-1234.iam.gserviceaccount.com
CLIENT_ID = 1234567890
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/test-integration%test-1234568790.iam.gserviceaccount.com
